'''
开发一个基于命令窗口的学生信息管理系统。

主要功能:
* 查询学生:输入学号或者姓名查询
* 添加学生:输入学生的基本信息：学号、姓名、籍贯、出生年份
* 修改学生信息:  修改姓名、籍贯或者出生日期
* 输出学生列表

软件开发流程:
* 需求分析——概要设计——详细设计——编程——调试——发布（参考“软件工程”。）
根据功能设计函数接口（输入参数，输出参数）、算法,然后再编程。

学生数据的存储？
可以用 Python的高级数据类型 字典。key-value
用学号作为key,每个学生 基本信息又用一个字典对象。

D ={ '202201':{'姓名':'李四','籍贯':'成都','出生年份': 2001},
    '202202':{'姓名':'王五','籍贯':'北京','出生年份': 2002}}

用4个list对象（学号、姓名、籍贯、出生日期分别用一个列表）分别按序存储各个学生数据。--如果增加一个学生信息，程序需要做较大改写。


* 查询学生:输入学号或者姓名查询
def queryinfo(D,value):
   如果有,则返回学生字典元素.
   如果没有,则返回None.
* 添加学生:输入学生的基本信息：学号、姓名、籍贯、出生年份
def addinfo(D,d) d为存储一个学生信息的dict对象.
* 修改学生信息:  修改姓名、籍贯或者出生日期
* 输出学生列表
def printall(D):
按一定格式输出所有学生信息.

* 输出界面
def printface():
1.查询学生
2.添加学生
3.修改信息
4.输出学生信息列表
'''